Wed Mar 24 23:01:45 EDT 2021
FREESURFER_HOME /home/arevell/freesurfer
Actual FREESURFER_HOME /home/arevell/freesurfer
/media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate/freesurfer
setenv SUBJECTS_DIR /media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate
-subjid freesurfer -all -time -log logfile -nuintensitycor-3T -sd /media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate -parallel -threads 4
Linux neuralNet 5.4.0-58-generic #64-Ubuntu SMP Wed Dec 9 08:16:25 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 65536 kbytes
maxproc      256849 
maxlocks     unlimited
maxsignal    256849 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

SHELL=/bin/bash
DEBUG_FFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/arevell/anaconda3/include -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -ffunction-sections -pipe
SESSION_MANAGER=local/neuralNet:@/tmp/.ICE-unix/2574,unix/neuralNet:/tmp/.ICE-unix/2574
QT_ACCESSIBILITY=1
COLORTERM=truecolor
GCC_RANLIB=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
FSL_DIR=/usr/local/fsl
CONDA_EXE=/home/arevell/anaconda3/bin/conda
_CE_M=
CONDA_BACKUP_LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/arevell/anaconda3/lib -Wl,-rpath-link,/home/arevell/anaconda3/lib -L/home/arevell/anaconda3/lib
GPROF=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gprof
GNOME_SHELL_SESSION_MODE=ubuntu
_CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
STRINGS=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-strings
CPP=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-cpp
OS=Linux
FSLWISH=/usr/local/fsl/bin/fslwish
MINC_BIN_DIR=/home/arevell/freesurfer/mni/bin
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
FSFAST_HOME=/home/arevell/freesurfer/fsfast
SSH_AGENT_PID=2539
FREESURFER=/home/arevell/freesurfer
FFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/arevell/anaconda3/include
MNI_DATAPATH=/home/arevell/freesurfer/mni/data
FS_OVERRIDE=0
GTK_MODULES=gail:atk-bridge
PWD=/media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate/freesurfer
GSETTINGS_SCHEMA_DIR=/home/arevell/anaconda3/share/glib-2.0/schemas
LOGNAME=arevell
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/arevell/anaconda3
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
CXX=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-c++
CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/arevell/anaconda3/include
XAUTHORITY=/run/user/1000/gdm/Xauthority
FUNCTIONALS_DIR=/home/arevell/freesurfer/sessions
DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /home/arevell/anaconda3/include
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/arevell/anaconda3/lib -Wl,-rpath-link,/home/arevell/anaconda3/lib -L/home/arevell/anaconda3/lib
HOME=/home/arevell
USERNAME=arevell
IM_CONFIG_PHASE=1
LANG=C
MINC_LIB_DIR=/home/arevell/freesurfer/mni/lib
DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /home/arevell/anaconda3/include
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
FSLLOCKDIR=
VTE_VERSION=6003
FMRI_ANALYSIS_DIR=/home/arevell/freesurfer/fsfast
CONDA_BACKUP_HOST=x86_64-conda_cos6-linux-gnu
ELFEDIT=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-elfedit
CONDA_PROMPT_MODIFIER=(base) 
CMAKE_PREFIX_PATH=/home/arevell/anaconda3:/home/arevell/anaconda3/x86_64-conda_cos6-linux-gnu/sysroot/usr
MNI_DIR=/home/arevell/freesurfer/mni
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b3d1ccba_9f12_41a7_921f_0eaa3d3a6dbf
CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/arevell/anaconda3/include
PERL5LIB=/home/arevell/freesurfer/mni/share/perl5
FSLDIR=/usr/local/fsl
LD=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-ld
INVOCATION_ID=77c334deb1224f12a44401e93fd47929
MNI_PERL5LIB=/home/arevell/freesurfer/mni/share/perl5
MANAGERPID=2300
READELF=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-readelf
GXX=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-g++
GJS_DEBUG_OUTPUT=stderr
FREESURFER_HOME=/home/arevell/freesurfer
GCC_AR=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gcc-ar
LESSCLOSE=/usr/bin/lesspipe %s %s
ADDR2LINE=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-addr2line
XDG_SESSION_CLASS=user
PYTHONPATH=:/media/arevell/sharedSSD/linux
LOCAL_DIR=/home/arevell/freesurfer/local
TERM=xterm-256color
_CE_CONDA=
GCC_NM=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gcc-nm
SIZE=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-size
F77=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gfortran
HOST=neuralNet
FIX_VERTEX_AREA=
LESSOPEN=| /usr/bin/lesspipe %s
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
USER=arevell
GNOME_TERMINAL_SERVICE=:1.127
CONDA_SHLVL=1
AR=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-ar
AS=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-as
DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /home/arevell/anaconda3/include
F95=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-f95
F90=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gfortran
DISPLAY=:1
SHLVL=2
NM=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-nm
GCC=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gcc
DEBUG_FORTRANFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/arevell/anaconda3/include -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -ffunction-sections -pipe
SUBJECTS_DIR=/media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate
FORTRANFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/arevell/anaconda3/include
QT_IM_MODULE=ibus
FSLMULTIFILEQUIT=TRUE
LD_GOLD=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-ld.gold
CONDA_PYTHON_EXE=/home/arevell/anaconda3/bin/python
LD_LIBRARY_PATH=/usr/local/cuda/include:/usr/local/cuda/lib64:
FSLREMOTECALL=
XDG_RUNTIME_DIR=/run/user/1000
GFORTRAN=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gfortran
CONDA_DEFAULT_ENV=base
OBJCOPY=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-objcopy
FC=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gfortran
STRIP=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-strip
FSLMACHINELIST=
JOURNAL_STREAM=9:66682
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
FSLGECUDAQ=cuda.q
OBJDUMP=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-objdump
PATH=/usr/local/itksnap-3.6.0-20170401-Linux-x86_64/bin:/home/arevell/MRIcroGL/Resources:/home/arevell/freesurfer/bin:/home/arevell/freesurfer/fsfast/bin:/home/arevell/freesurfer/tktools:/usr/local/fsl/bin:/home/arevell/freesurfer/mni/bin:/home/arevell/anaconda3/bin:/home/arevell/anaconda3/condabin:/usr/local/fsl/bin:/home/arevell/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin
CC=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-cc
GDMSESSION=ubuntu
CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/arevell/anaconda3/include
FSF_OUTPUT_FORMAT=nii.gz
CXXFILT=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-c++filt
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FSL_BIN=/usr/local/fsl/bin
RANLIB=/home/arevell/anaconda3/bin/x86_64-conda_cos6-linux-gnu-ranlib
FSLOUTPUTTYPE=NIFTI_GZ
CONDA_BUILD_SYSROOT=/home/arevell/anaconda3/x86_64-conda_cos6-linux-gnu/sysroot
OLDPWD=/media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate
_=/home/arevell/freesurfer/bin/recon-all
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=arevell
FS_RECON_VERSION=7.1.1 (freesurfer-linux-centos7_x86_64-7.1.1-20200723-8b40551)
FS_LOAD_DWI=0
OMP_NUM_THREADS=4
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=4
FS_OMP_NUM_THREADS=4
REQUIRE_FS_MATCH=0
